# Fog-Carport

./: .gitignore  README.md  k#153_Base
FogCarport/: pom.xml
FogCarport/src/main/java/Presentation/: FrontController.java
FogCarport/src/main/java/data/: DataFacade.java  DataFacadeImpl.java  package-info.java
FogCarport/src/main/java/data/databaseAccessObjects/: DBCPDataSource.java  DBConnector.java  DataSourceMysql.java  DatabaseConnector.java  HikariDS.java
FogCarport/src/main/java/data/databaseAccessObjects/dataSources/: DBCPDataSource.java  DBConnector.java  DataSourceMysql.java  HikariDS.java
FogCarport/src/main/java/data/databaseAccessObjects/mappers/: MaterialMapper.java  OrderMapper.java  UserMapper.java
FogCarport/src/main/java/data/exceptions/: AlgorithmException.java  DataException.java  GeneralLogException.java  LoginException.java  UserException.java  algorithmException.java
FogCarport/src/main/java/data/models/: CustomerModel.java  EmployeeModel.java  MaterialModel.java  OrderModel.java  PartslistModel.java
FogCarport/src/main/java/logic/: BaseCalc.java  LogicFacade.java  LogicFacadeImpl.java  PartslistLogic.java  RoofRaisedCalc.java  ShedLogic.java  package-info.java
FogCarport/src/main/java/logic/Calculations/: BaseCalc.java  PriceCalculator.java  RoofFlatCalc.java  RoofRaisedCalc.java  ShedLogic.java
FogCarport/src/main/java/logic/drawings/: SVGDrawingBase.java  SVGDrawingFlatRoof.java  SVGDrawingRaisedRoof.java  SVGDrawingShed.java
FogCarport/src/main/java/logic/logging/: MyLogger.java
FogCarport/src/main/java/presentation/: Command.java  CreateUser.java  FrontController.java  Link.java  LogOut.java  MakeCarportForm.java  MakeCarportSimple.java  OrderCarport.java  PayOrder.java  UnknownCommand.java  Validation.java  ViewAllOrders.java  ViewOrder.java  ViewPartslist.java  ViewSVG.java  createUser.java  link.java  login.java  makeCarport.java  makeCarportForm.java  makeCarportSimple.java  orderCarport.java  package-info.java  payOrder.java  viewAllOrders.java  viewOrder.java  viewPartslist.java  viewSVG.java
FogCarport/src/main/java/presentation/commands/: Command.java  CreateUser.java  Link.java  LogOut.java  Login.java  MakeCarportForm.java  MakeCarportSimple.java  OrderCarport.java  PayOrder.java  UnknownCommand.java  ViewAllOrders.java  ViewOrder.java  ViewPartslist.java  ViewSVG.java  ViewSingleOrder.java
FogCarport/src/main/webapp/: SVGBase.jsp  SVGDrawingFlatRoof.jsp  allOrders.jsp  bom.jsp  createUser.jsp  errorMessage.jsp  footer.jsp  header.jsp  homepage.jsp  index.jsp  login.jsp  makeCarport.jsp  makeCarportShed.jsp  navbar.jsp  orderSuccess.jsp  partslist.jsp  testsvg.jsp  viewOrder.jsp  viewSVG.jsp
FogCarport/src/main/webapp/WEB-INF/: web.xml
FogCarport/src/main/webapp/css/: footer.css  global.css  index.css  login.css  orderForm.css  validation.css  validering.css
FogCarport/src/main/webapp/javascript/: Navbar.js  OrderValidation.js  OrderValidationShed.js  global.js  navbar.js
FogCarport/src/main/webapp/svg/: shed.jsp
FogCarport/src/test/java/: FogTestSuite.java
FogCarport/src/test/java/data/databaseAccessObjects/: TestDBConnector.java
FogCarport/src/test/java/data/databaseAccessObjects/mappers/: MaterialMapperTest.java  OrderMapperTest.java  UserMapperTest.java
FogCarport/src/test/java/logic/: BaseCalcTest.java  PartslistLogicTest.java  RoofRaisedCalcTest.java  ShedLogicTest.java
FogCarport/src/test/java/logic/Calculations/: BaseCalcTest.java  RoofFlatCalcIT.java  RoofFlatCalcTest.java  RoofRaisedCalcTest.java  ShedLogicTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
docs/Database docs/: Reverse engineered DB model.mwb  create.sql
docs/data/: DataFacade.html  DataFacadeImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/logic/: LogicFacade.html  LogicFacadeImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/presentation/: FrontController.html  Validation.html  makeCarportSimple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
extraFiles/Database docs/: Reverse engineered DB modelV2.mwb  Reverse engineered DB modelV3.mwb  Reverse engineered DB modelV4.mwb  create(DDL).sql  create.sql  insertion(DML).sql  viewMaterials.sql
extraFiles/Diagrams/: NavigationDiagramUML.txt  Sequence Diagram [View Partslist] UML.txt  Sequence Diagram [View SVG] UML.txt
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/data/: DataFacadeImpl.html  DataFacadeImpl.java.html  index.html  index.source.html
jacoco/data.databaseAccessObjects/: DatabaseConnector.html  DatabaseConnector.java.html  index.html  index.source.html
jacoco/data.databaseAccessObjects.dataSources/: DBCPDataSource.html  DBCPDataSource.java.html  DBConnector.html  DBConnector.java.html  DataSourceMysql.html  DataSourceMysql.java.html  HikariDS.html  HikariDS.java.html  index.html  index.source.html
jacoco/data.databaseAccessObjects.mappers/: MaterialMapper.html  MaterialMapper.java.html  OrderMapper.html  OrderMapper.java.html  UserMapper.html  UserMapper.java.html  index.html  index.source.html
jacoco/data.exceptions/: AlgorithmException.html  AlgorithmException.java.html  DataException.html  DataException.java.html  UserException.html  UserException.java.html  index.html  index.source.html
jacoco/data.models/: CustomerModel.html  CustomerModel.java.html  EmployeeModel.html  EmployeeModel.java.html  MaterialModel.html  MaterialModel.java.html  OrderModel.html  OrderModel.java.html  PartslistModel.html  PartslistModel.java.html  index.html  index.source.html
jacoco/logic.Calculations/: BaseCalc.html  BaseCalc.java.html  PriceCalculator.html  PriceCalculator.java.html  RoofFlatCalc.html  RoofFlatCalc.java.html  RoofRaisedCalc$1.html  RoofRaisedCalc.html  RoofRaisedCalc.java.html  (+4 more)
(+165 files in other folders)
